# vite-jsp-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/benny/bean/: HelloForm.java
src/main/java/com/benny/common/tag/: ViteImport.java
src/main/java/com/benny/config/: AppConfig.java  WebConfig.java
src/main/java/com/benny/controller/: HelloController.java
src/main/java/com/benny/service/: AppService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tlds/: vite-tags.tld
src/main/webapp/WEB-INF/views/: hello.jsp  world.jsp
vite-demo/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
vite-demo/src/: counter.ts  main.ts  style.css
vite-demo/src/utils/: config-helper.ts  number-helper.ts  random-number.ts  update-text.ts
vite-demo/src/world/: main.ts  style.scss
vite-demo/test/utils/: config-helper.test.ts  number-helper.test.ts
